<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gang</groupId>
        <artifactId>com-gang-etl-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-etl-server</artifactId>

    <properties>
        <engine.curent.version>1.0-SNAPSHOT</engine.curent.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-datacenter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-support-file</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-support-dingtalk</artifactId>
            <version>${engine.curent.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.gang</groupId>-->
        <!--            <artifactId>com-gang-common-cache</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.gang</groupId>-->
        <!--            <artifactId>com-gang-etl-out-velocity</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-engine-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
