<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gang.exp</groupId>
        <artifactId>com-gang-exp-etl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-exp-etl-ext</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>velocity</module>
        <module>commonout</module>
        <module>output-sdk</module>
    </modules>
</project>