# expengine

./: .gitignore  README.md  doc.md  pom.xml
engine-api/: pom.xml
engine-plugins/plugin-job/: pom.xml
engine-plugins/plugin-job/src/main/java/com/gang/etl/plugin/: JOBController.java
engine-sdk/: pom.xml
engine-sdk/src/main/java/com/gang/engine/sdk/: AntEngineFactory.java  EngineManger.java
engine-server/: pom.xml
engine-server/src/main/java/com/gang/etl/server/: ServerApplication.java
engine-server/src/main/java/com/gang/etl/server/common/: ExpServerAspect.java
engine-server/src/main/java/com/gang/etl/server/config/: MyFilter.java
engine-server/src/main/resources/: application.yml
engine-server/src/test/java/com/gang/etl/support/: FileSuppotTest.java
engine-support/: pom.xml
engine-support/support-ad/: pom.xml
engine-support/support-database/: pom.xml
engine-support/support-dingtalk/: pom.xml
engine-support/support-dingtalk/src/main/java/com/gang/etl/dingtalk/: DingTalkProduceService.java
engine-support/support-dingtalk/src/test/java/com/gang/etl/dingtalk/: ContentConfig.java  OrgTest.java
engine-support/support-excel/: pom.xml
engine-support/support-file/: pom.xml
engine-support/support-github/: pom.xml
engine-support/support-github/src/main/java/com/gang/etl/git/: DemoLogic.java
engine-support/support-ldap/: pom.xml
engine-support/support-mongodb/: pom.xml
engine-support/support-rabbitmq/: pom.xml
engine-support/support-redis/: pom.xml
engine-support/support-rest/: pom.xml
engine-support/support-velocity/: pom.xml
engine-support/support-velocity/src/main/java/com/gang/etl/velocity/: VelocityProduceService.java
engine-support/support-wechat/: pom.xml
engine-support/support-workwechat/: pom.xml
etl-core/datacenter/: pom.xml
etl-core/datacenter/src/main/java/com/gang/datacenter/dao/: StartDAO.java  SyncFiledInfoDAO.java  SyncTypeDAO.java  TemplateDAO.java  UserDao.java
etl-core/datacenter/src/main/java/com/gang/datacenter/entity/: AbstractDAO.java  ExpTemplate.java  ExpUser.java  SyncFieldInfo.java  SyncType.java
etl-core/datacenter/src/main/java/com/gang/etl/: EngineApplication.java
etl-core/datacenter/src/main/java/com/gang/etl/dao/: StartDAO.java  SyncTypeDAO.java  TemplateDAO.java  UserDao.java
etl-core/datacenter/src/main/java/com/gang/etl/entity/: AbstractDAO.java  ExpTemplate.java  ExpUser.java  SyncType.java
etl-core/datacenter/src/main/java/com/gang/etl/mapper/: ExpTemplateMapper.java  ExpUserMapper.java  SyncTypeMapper.java
etl-core/datacenter/src/main/java/com/gang/exp/etl/: EngineApplication.java
etl-core/datacenter/src/main/resources/config/: generatorConfig.xml
etl-core/datacenter/src/main/resources/mapper/: ExpTemplateMapper.xml  SyncTypeMapper.xml
etl-core/datacenter/src/test/java/com/gang/etl/: EngineApplicationTest.java
etl-core/datacenter/src/test/java/com/gang/exp/etl/: EngineApplicationTest.java
etl-core/engine/: pom.xml
etl-core/logic/: pom.xml
etl-core/logic/src/main/java/com/gang/engine/: ETLLogicApplication.java
etl-core/logic/src/main/java/com/gang/engine/common/: ExceptionAdvice.java
etl-core/logic/src/main/java/com/gang/engine/config/: JerseyConfig.java  MyWebMvcConfig.java
etl-core/logic/src/main/java/com/gang/engine/exception/: ExchangeErrorEnum.java  ExchangeException.java
etl-core/logic/src/main/java/com/gang/engine/logic/: AbsractVelocity.java  AbstractLogic.java  FileIOLogic.java  StartLogic.java  TemplateLogic.java  UserService.java
etl-core/out-common/: pom.xml
etl-core/out-velocity/: pom.xml
etl-core/output/: pom.xml
etl-core/output/commonout/: pom.xml
etl-core/output/commonout/src/main/java/com/gang/etl/: CommonOutApplication.java
etl-core/output/commonout/src/test/java/com/gang/etl/: CommonOutTest.java
etl-core/output/output-sdk/: pom.xml
etl-core/output/velocity/: pom.xml
exp-engine-core/: pom.xml
exp-engine-core/common/: pom.xml
exp-engine-core/core/: pom.xml
exp-engine-core/dao/: pom.xml
exp-engine-core/dao/src/test/java/com/gang/exp/engine/: EngineApplication.java
exp-engine-core/ext/: pom.xml
exp-engine-core/ext/ext-api/: pom.xml
exp-engine-core/ext/output/: pom.xml
exp-engine-core/ext/velocity/: pom.xml
exp-engine-core/rest/: pom.xml
exp-engine-core/src/main/java/com/gang/expengine/core/: EngineApplication.java
exp-engine-core/src/main/java/com/gang/expengine/core/common/: BaseProperties.java  CommonBeanConfig.java  ExceptionAdvice.java  MyWebMvcConfig.java  SelfBeanConfig.java
exp-engine-core/src/main/java/com/gang/expengine/core/controller/: AbstarctController.java  EngineOperationController.java  EngineOperationRest.java  TemplateController.java  TemplateLogController.java  TemplateLogRest.java  TemplateRest.java  UserController.java
exp-engine-core/src/main/java/com/gang/expengine/core/dao/: TemplateDAO.java  UserDao.java
exp-engine-core/src/main/java/com/gang/expengine/core/exception/: ExchangeErrorEnum.java  ExchangeException.java
exp-engine-core/src/main/java/com/gang/expengine/core/logic/: AbsractVelocity.java  AbstractLogic.java  FileIOLogic.java  StartLogic.java  TemplateLogic.java
exp-engine-core/src/main/java/com/gang/expengine/core/model/: AbstractTemplate.java
exp-engine-core/src/main/java/com/gang/expengine/core/template/: AbstractTemplate.java  HTMLTemplate.java
exp-engine-core/src/main/java/com/gang/expengine/core/thread/: EngineThread.java  SaveEngine.java  VelocityEgine.java
exp-engine-core/src/main/java/com/gang/expengine/core/utils/: DateUtil.java  FileUtils.java  JSONUtils.java  ObjectUtils.java  ReadUtils.java  ReflectionUtils.java  TemplateResolve.java  (+3 more)
exp-engine-core/src/main/resources/config/: application.properties  application.yml  generator.properties  generatorConfig.xml  openapi.yaml
exp-engine-core/src/main/resources/mapper/: ExpTemplateMapper.xml  ExpUserMapper.xml
exp-engine-core/src/main/resources/swagger/: index.html
exp-engine-core/src/test/java/com/gang/expengine/test/: ExpengineApplicationTest.java
exp-engine-core/thread/: pom.xml
(+610 files in other folders)
