<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <groupId>com.gang</groupId>
    <artifactId>com-gang-etl-engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <sync.common.version>1.0.1</sync.common.version>
        <engine.common.version>1.0-SNAPSHOT</engine.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Other Common -->
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-mybatis-plus</artifactId>
                <version>${sync.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.3.1.tmp</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-lib</artifactId>
                <version>${sync.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-parent-sdk</artifactId>
                <version>${sync.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-swagger</artifactId>
                <version>${sync.common.version}</version>
            </dependency>
            <!-- Engine Commonn -->
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-engine-api</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-engine-core</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-common-lib</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-plugin-cache</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-datacenter</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-out-velocity</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-support-github</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-support-file</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <!-- Web -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>engine-datacenter</module>
        <module>engine-api</module>
        <!--                <module>out-common</module>-->
        <module>engine-core</module>
        <module>engine-support</module>
        <module>engine-sdk</module>
        <module>engine-plugins</module>
        <module>engine-server</module>
    </modules>

</project>
