<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <groupId>com.gang</groupId>
    <artifactId>com-gang-etl-engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <sync.common.version>1.0.0</sync.common.version>
        <engine.common.version>1.0-SNAPSHOT</engine.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Other Common -->
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-commn-mybatis</artifactId>
                <version>${sync.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-parent-sdk</artifactId>
                <version>${sync.common.version}</version>
            </dependency>

            <!-- Engine Commonn -->
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-engine-api</artifactId>
                <version>${engine.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-engine-core</artifactId>
                <version>${engine.common.version}</version>
            </dependency>

            <!-- Support -->
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-etl-support-file</artifactId>
                <version>${engine.common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>datacenter</module>
        <module>engine-server</module>
        <module>engine-api</module>
        <module>out-common</module>
        <module>out-velocity</module>
        <module>engine-core</module>
        <module>out-database</module>
        <module>engine-support</module>
        <module>engine-sdk</module>
    </modules>

</project>
