<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>datacenter</module>
        <module>server</module>
        <module>common-lib</module>
        <module>out-common</module>
        <module>out-velocity</module>
        <module>out-messagequeue</module>
        <module>engine</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>com.gang</groupId>
    <artifactId>com-gang-etl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <sync.common.version>1.0.0</sync.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-commn-mybatis</artifactId>
                <version>${sync.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gang</groupId>
                <artifactId>com-gang-common-parent-sdk</artifactId>
                <version>${sync.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>