<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-gang-etl-engine</artifactId>
        <groupId>com.gang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-engine-sdk</artifactId>
    <version>0.1</version>

    <properties>
        <sdk.version>1.0-SNAPSHOT</sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-engine-api</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-engine-core</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-support-file</artifactId>
            <version>${sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gang</groupId>
            <artifactId>com-gang-etl-support-github</artifactId>
            <version>${sdk.version}</version>
        </dependency>
    </dependencies>
</project>
