<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gang.exp</groupId>
        <artifactId>com-gang-exp-etl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-exp-etl-logic</artifactId>
    <properties>

    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.gang.exp.engine</groupId>-->
        <!--            <artifactId>com-gang-exp-engine-common</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>